<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>

    <h1>
        Szia, ez az én szuper jó oldalam.
    </h1>
    <h3>
        Szia, ez az én szuper jó oldalam.
    </h3>
    <h6>
        Szia, ez az én szuper jó oldalam.
    </h6>
    <p>
        This is a paragraph.
    </p>
    <p>
        This is a paragraph.
    </p>
    <p>it is <i>very important</i> <b>information</b>.</p>
</body>

</html>